<html>
<head>
<title>next</title>
<meta charset="utf-8" />
<!-- include:css(style/**/*.css) -->
</head>
<body>
<!-- include:js(src/**/*.js) -->
<div id="nextdiv" class="next">
<div id="priority-row" class="row"></div>
<div id="action-row" class="row row-b"></div>
<div id="cooldown-row" class="row row-c"></div>
<div class="row countdown-box">
<div id="countdown-a" class="column"></div>
<div id="countdown-b" class="column"></div>
<div id="countdown-c" class="column"></div>
</div>
</div>
</body>
</html>
